# RickAndMortyCharacters

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudroid/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudroid/rickmorty/: MainActivity.kt
app/src/main/java/com/mahmoudroid/rickmorty/adapter/: CharactersAdapter.kt
app/src/main/java/com/mahmoudroid/rickmorty/data/: ApiService.kt  CharactersPagingSource.kt  RetrofitInstance.kt
app/src/main/java/com/mahmoudroid/rickmorty/model/: Characters.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/mahmoudroid/rickmorty/ui/: CharacterDetails.kt  CharactersFragment.kt  MainActivity.kt
app/src/main/java/com/mahmoudroid/rickmorty/ui/details/: CharacterDetailsFragment.kt
app/src/main/java/com/mahmoudroid/rickmorty/ui/home/: CharactersFragment.kt  MainActivity.kt
app/src/main/java/com/mahmoudroid/rickmorty/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_details_fragment.xml  characters_fragment.xml  characters_list_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/mahmoudroid/rickmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
