// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.8.5' apply false

    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false

}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}